<!DOCTYPE html>
<html>
<head>
    <title>Create a Login Page</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0, 10, 59);
        }
        .content {
            margin: 0 auto;
            margin-top: 150px;
            width: 450px;
            height: 500px;
            border: none;
            border-radius: 7%;
            background-color: rgb(88, 167, 203);
            box-shadow: 0px 0px 100px cyan;
        }
        h1 {
            padding-top: 20px;
            text-align: center;
            font-family: sans-serif;
            font-size: 40px;
        }
        form {
            margin-top: 30px;
            width: 100%;
            height: 85%;
        }
        .inpname {
            margin-left: 30px;
            display: grid;
            grid-template-columns: auto;
            width: 92%;
            height: 30%;
        }
        label {
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 900;
        }
        #name {
            padding-left: 20px;
            width: 89%;
            height: 50px;
            border: 2px solid rgb(0, 255, 0);
            border-radius: 50px;
            font-family: sans-serif;
            font-size: 25px;
            outline: none;
        }
        .inppsw {
            margin-top: 25px;
            margin-left: 30px;
            display: grid;
            grid-template-columns: auto;
            width: 92%;
            height: 30%;
        }
        #psw {
            padding-left: 20px;
            width: 89%;
            height: 50px;
            border: 2px solid rgb(0, 255, 0);
            border-radius: 50px;
            font-family: sans-serif;
            font-size: 25px;
            outline: none;
        }
        .btn {
            margin-top: 30px;
            margin-left: 160px;
            width: 130px;
            height: 50px;
            border-radius: 30px;
            background-color: rgb(0, 255, 238);
            border: 2px solid green;
            box-shadow: 0px 0px 20px rgba(0, 0, 0);

            font-family: sans-serif;
            font-size: 30px;
            font-weight: 900;
        }
    </style>
    <div class="content">
        <h1>Login</h1>
        <form>
            <div class="inpname">
                <label>Input Name</label>
                <input type="text" id="name" placeholder="Enter Name">
            </div>
            <div class="inppsw">
                <label>Input Password</label>
                <input type="password" id="psw" placeholder="Enter Password">
            </div>
            <button class="btn">Send</button>
        </form>
    </div>
    <script>
        const name = document.querySelector('#name');
        const psw = document.querySelector('#psw');
        const btn = document.querySelector('.btn');

        let id = new Date().getTime().toString().slice(-5, -1)
        function getLocalstorage() {
            if (localStorage.getItem('user'))
                return JSON.parse(localStorage.getItem('user'))

            else 
                return []
        }
        function addLocalstorage(id, user, psw) {
            let item = { id, user, psw }
            let items = getLocalstorage()
            items.push(item)
            localStorage.setItem('user', JSON.stringify(items))
        }
        btn.addEventListener('click', () => {
            if (name.value !== '' && psw.value !== '') {
                addLocalstorage(id, name.value, psw.value)
                location.href = 'https://github.com/Zubayr2110/Zubayr2110.git'
            }
            else {
                alert('Name or Password Error')
            }
        })
    </script>
</body>
</html>