<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Logo</title>
</head>
<body>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        .content {
            margin: 0 auto;
            margin-top: 150px;
            display: grid;
            grid-template-columns: auto auto;
            width: 400px;
            height: 400px;
        }
        .item1 {
            width: 190px;
            height: 190px;
            background-color: red;
        }
        .item2 {
            width: 190px;
            height: 190px;
            background-color: greenyellow;
        }
        .item3 {
            width: 190px;
            height: 190px;
            background-color: blue;
        }
        .item4 {
            width: 190px;
            height: 190px;
            background-color: orange;
        }
    </style>
    <div class="content">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
</body>
</html>